<!DOCTYPE html>
<html>
<head>
<style>
body{background-color: black;}
h1	{color: red;text-align: center;}
p	{color: white;text-align: center;}
a	{color: blue; 	text-align: center;}
</style>
</head>
<body>
<HR>
<h1>== PROFIL MAHASISWA ==</h1>
<HR>
<p><img src="izz.jpg" style="width:20%;height:20%;" align="middle" ></p>
<p>Nama	 : IZZ SABDO NEGORO</p>
<p>NIM  :  225410069</p>
<p>Kelas  :  INFORMATIKA-2<p/><br>
<p>More : </p>
<p><a href="https://wa.me/qr/Y4DXQBVPKP7WE1"> Whatsapp </a>/
<a href="https://instagram.com/izxsdn_?igshid=ZDdkNTZiNTM="> Instagram </a>/
<a href="https://open.spotify.com/playlist/1w7aMyqOp6UAnfMXdXbiWS?si=LmDMFJOPTD2p16z5XTCFoQ&utm_source=copy-link"> Spotify </a>/
<a href="https://youtu.be/dQw4w9WgXcQ"> YouTube </a></p>
</body>
</html>